# spring-cert-mar18

./: pom.xml
src/main/kotlin/it/manuel/springcert18mar/: AuditAspect.kt  MainApplication.kt
src/main/kotlin/it/manuel/springcert18mar/configuration/: AspectConfiguration.kt  DataConfiguration.kt  JpaConfiguration.kt  SecurityConfiguration.kt  SpringCertConfiguration.kt
src/main/kotlin/it/manuel/springcert18mar/controller/: HtmlController.kt  RestController.kt
src/main/kotlin/it/manuel/springcert18mar/mapper/: AddressRowMapper.kt
src/main/kotlin/it/manuel/springcert18mar/pojo/: Address.kt  AddressPk.kt  AuditLog.kt  UserInfo.kt
src/main/kotlin/it/manuel/springcert18mar/repo/: AddressRepository.kt  AuditRepository.kt  IAddressJpaRepository.kt  IAddressRepository.kt
src/main/kotlin/it/manuel/springcert18mar/service/: AddressService.kt  IAddressService.kt  ISpringCertService.kt  SpringCertService.kt
src/main/resources/: application.properties
src/main/resources/templates/: address.html
src/test/kotlin/it/manuel/springcert18mar/: AddressControllerH2Test.kt  AddressControllerTest.kt  RolesTest.kt
src/test/resources/: address-populate.sql  address.sql
