logging.level.root=INFO
server.servlet.context-path=/api

# MYSQL Config
spring.datasource.url=jdbc:mysql://training.unixshell.xyz:3306/Certification
spring.datasource.username=AgileSkill
spring.datasource.password=PASSWORD


open.weather.url = https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={key}
open.weather.key = TOKEN
